[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Aug  9 17:59:16 2024
[*]
[dumpfile] "/mnt/c/Users/simon/Downloads/FPGA/SNR/SNR/vhdl/wave.vcd"
[dumpfile_mtime] "Fri Aug  9 17:58:06 2024"
[dumpfile_size] 930606
[savefile] "/mnt/c/Users/simon/Downloads/FPGA/SNR/SNR/vhdl/waveform.gtkw"
[timestart] 5752400000
[size] 1409 755
[pos] 34935 32936
*-27.000000 6057500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_export_sinewave.
[sst_width] 214
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 206
@28
tb_export_sinewave.aclk
tb_export_sinewave.areset_n
@25
tb_export_sinewave.clk_count[31:0]
@28
tb_export_sinewave.s_axis_tready
tb_export_sinewave.s_axis_tvalid
@22
tb_export_sinewave.s_axis_tdata[95:0]
tb_export_sinewave.sample_viewer.sample[11:0]
@8420
tb_export_sinewave.sample_viewer.sample[11:0]
@28
tb_export_sinewave.write_en
[pattern_trace] 1
[pattern_trace] 0
